Aiki Framework is a flexible open-source web application
that allows programmers to easily create and work with
content management systems.

Once the package is installed, there are a few steps to
take before it is useful. From the application launcher
menu, click on the following:

  Applications->Internet->A CMS Creator->1. Create mysql aiki user
  Applications->Internet->A CMS Creator->2. Create mysql aiki database
  Applications->Internet->A CMS Creator->3. Launch aiki

When prompted, type in the mysql super user password.
