
# RPM Spec file for @PACKAGE@

#=====================
# Variable definitions
#=====================
%global url            @URL@
%global name           @PACKAGE@
%global version        @VERSION@
%global release        @RELEASE@
%global pkgdist        @PKG_DIST@
%global pkgicondir     %{_datadir}/icons/hicolor/scalable/apps
%global pkgmenudir     %{_sysconfdir}/xdg/menus/applications-merged
%global pkgentrydir    %{_datadir}/applications
%global httpdconfdir   %{_sysconfdir}/httpd/conf.d
%global pkgdesktopdir  %{_datadir}/desktop-directories
%global updatedesktop  @UPDATE_DESKTOP_DATABASE@
%global desktopinstall @DESKTOP_FILE_INSTALL@

#====================
# Package definitions
#====================
Name:      %{name}
Version:   %{version}
Release:   %{release}%{?dist}
Summary:   @SUMMARY@
# The entire @PACKAGE@ source code is AGPLv3 except:
# jQuery GPLv2, Plupload GPLv2, ezSQL LGPLv2+, CodeMirror zlib, ParsePHP BSD
License:   @LICENSE@ and GPLv2 and LGPLv2+ and zlib and BSD
Group:     @GROUP@
URL:       %{url}
Source0:   %{url}/files/pkgs/%{version}/%{pkgdist}
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch: noarch

#=============
# Requirements
#=============
BuildRequires: desktop-file-utils
BuildRequires: mysql
BuildRequires: perl-Digest-SHA
BuildRequires: rpmlint
BuildRequires: zip
Requires: httpd
Requires: php >= 5.1.0
Requires: php-mysql
Requires: php-gd
Requires: php-xml
Requires: php-tidy

# The description should expand upon the summary.
%description
@DESCRIPTION@

#====================
# Preparation process
#====================
%prep
%setup -q

#==============
# Build process
#==============
%build
%{configure} \
          --prefix=%{_prefix} \
      --sysconfdir=%{_sysconfdir} \
     PKG_ENTRY_DIR=%{pkgentrydir} \
   PKG_DESKTOP_DIR=%{pkgdesktopdir} \
    HTTPD_CONF_DIR=%{httpdconfdir} \
      PKG_ICON_DIR=%{pkgicondir} \
      PKG_MENU_DIR=%{pkgmenudir} \
         ALGORITHM=@ALGORITHM@ \
           DB_TYPE=@DB_TYPE@ \
           DB_HOST=@DB_HOST@ \
           DB_NAME=@DB_NAME@ \
           DB_USER=@DB_USER@ \
           DB_PASS=@DB_PASS@ \
         DB_ENCODE=@DB_ENCODE@ \
     DB_SUPER_USER=@DB_SUPER_USER@ \
DB_SUPER_USER_PASS=@DB_SUPER_USER_PASS@ \
            DOMAIN=@DOMAIN@ \
    AIKI_LOGIN_URL=@AIKI_LOGIN_URL@

#=====================
# Installation process
#=====================
%install
%{__rm} -rf %{buildroot}
%{__make} %{?_smp_mflags} DESTDIR=%{buildroot} INSTALL="%{__install} -p" install
%{__rm} -fv %{buildroot}%{pkgentrydir}/mimeinfo.cache
%{desktopinstall} \
  --dir %{buildroot}%{pkgentrydir} \
  %{buildroot}%{pkgentrydir}/%{name}.desktop
%{desktopinstall} \
  --dir %{buildroot}%{pkgentrydir} \
  %{buildroot}%{pkgentrydir}/%{name}-create-db.desktop
%{desktopinstall} \
  --dir %{buildroot}%{pkgentrydir} \
  %{buildroot}%{pkgentrydir}/%{name}-create-usr.desktop
%{desktopinstall} \
  --dir %{buildroot}%{pkgentrydir} \
  %{buildroot}%{pkgentrydir}/%{name}-drop-db.desktop
%{desktopinstall} \
  --dir %{buildroot}%{pkgentrydir} \
  %{buildroot}%{pkgentrydir}/%{name}-drop-usr.desktop

#=================
# Cleaning process
#=================
%clean
%{__rm} -rf %{buildroot}

#=============
# Post process
#=============
%post
%{updatedesktop} %{pkgentrydir} &> /dev/null || :
/sbin/service httpd condrestart &> /dev/null || :
%postun
%{updatedesktop} %{pkgentrydir} &> /dev/null || :
/sbin/service httpd condrestart &> /dev/null || :

#==========================
# Files included in package
#==========================
%files
%defattr(-,root,root,-)
%{_bindir}/%{name}
# For a breakdown of the licensing, see PACKAGE-LICENSING
%doc ChangeLog README README.fedora LICENSE AUTHORS INSTALL VERSION PACKAGE-LICENSING
# LGPLv2+
%{_datadir}/%{name}/system/database/
# GPLv2
%{_datadir}/%{name}/assets/javascript/jquery/
# GPLv2
%{_datadir}/%{name}/assets/javascript/plupload/
# BSD and zlib
%{_datadir}/%{name}/assets/javascript/codemirror/
# AGPLv3
%{_datadir}/%{name}/%{name}.php
%{_datadir}/%{name}/index.php
%{_datadir}/%{name}/style.php
%{_datadir}/%{name}/system/core.php
%{_datadir}/%{name}/system/widgets.php
%{_datadir}/%{name}/system/sql/
%{_datadir}/%{name}/system/libraries/
%{_datadir}/%{name}/assets/apps/
%{_datadir}/%{name}/assets/images/
%{_datadir}/%{name}/assets/javascript/%{name}.js
%{_datadir}/%{name}/assets/uploads/
%{_datadir}/%{name}/configs/
%{pkgdesktopdir}/%{name}.directory
%{pkgentrydir}/%{name}*.desktop
%{pkgicondir}/%{name}.svg
%{_mandir}/man1/%{name}*
%dir %{_sysconfdir}/%{name}/
%config(noreplace) %{pkgmenudir}/%{name}.menu
%config(noreplace) %{_sysconfdir}/%{name}/config.php
%config(noreplace) %{_sysconfdir}/%{name}/%{name}-defs.php
%config(noreplace) %{httpdconfdir}/z-%{name}.conf

#============================
# Changes made to the package
#============================
%changelog

* Mon Nov 08 2010 Steven Garcia <webwhammy@gmail.com> 0.4.5-2
- Marked menu file as config
- Removed redundant dir macros from files section
- Changed some global definitions to use macros
- Added period to description

* Wed Nov 03 2010 Steven Garcia <webwhammy@gmail.com> 0.4.5-1
- Initial Spec file creation
