
## Process this file with automake to produce Makefile.in

# The source files
aiki_src_files = \
	context.gif \
	create.png \
	dot.gif \
	fminus.gif \
	fminus_rtl.gif \
	fplus.gif \
	fplus_rtl.gif \
	f.png \
	lastli.gif \
	lastli_rtl.gif \
	li.gif \
	remove.png \
	rename.png \
	style.css \
	throbber.gif

# Subdirectories to be built
SUBDIRS =

# Subdirectories to distribute
DIST_SUBDIRS =

# Additional files to distribute
EXTRA_DIST = \
	$(aiki_src_files)

# The directory to put the files
aiki_srcdir = \
	$(pkgdatadir)/assets/javascript/jquery/plugins/jstree/themes/default

# The source data
aiki_src_DATA = \
	$(aiki_src_files)
