
## Process this file with automake to produce Makefile.in

# The source files
aiki_src_files = \
	flat.xsl \
	_lib.js \
	nested.xsl \
	sarissa_ieemu_xpath.js \
	sarissa.js \
	tree_component.css \
	tree_component.js \
	tree_component.min.js

# Subdirectories to be built
SUBDIRS = \
	themes

# Subdirectories to distribute
DIST_SUBDIRS = \
	themes

# Additional files to distribute
EXTRA_DIST = \
	$(aiki_src_files)

# The directory to put the files
aiki_srcdir = \
	$(pkgdatadir)/assets/javascript/jquery/plugins/jstree

# The source data
aiki_src_DATA = \
	$(aiki_src_files)
