# Process this file with automake to produce Makefile.in    -*-Makefile-*-

# Copyright (C) 2010 Aikilab

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Written by Steven Garcia

# The source files
aiki_src_files = \
	flat.xsl \
	_lib.js \
	nested.xsl \
	sarissa_ieemu_xpath.js \
	sarissa.js \
	tree_component.css \
	tree_component.js \
	tree_component.min.js

# Subdirectories to be built
SUBDIRS = \
	themes

# Subdirectories to distribute
DIST_SUBDIRS = \
	themes

# Additional files to distribute
EXTRA_DIST = \
	$(aiki_src_files)

# The directory to put the files
aiki_srcdir = \
	$(pkgdatadir)/assets/javascript/jquery/plugins/jstree

# The source data
aiki_src_DATA = \
	$(aiki_src_files)
