# Process this file with automake to produce Makefile.in    -*-Makefile-*-

# Copyright (C) 2010-2011 Aiki Lab Pte Ltd

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Written by Steven Garcia

# The source files
aiki_src_files = \
	ui-bg_flat_0_aaaaaa_40x100.png \
	ui-bg_flat_75_ffffff_40x100.png \
	ui-bg_glass_55_fbf9ee_1x400.png \
	ui-bg_glass_65_ffffff_1x400.png \
	ui-bg_glass_75_dadada_1x400.png \
	ui-bg_glass_75_e6e6e6_1x400.png \
	ui-bg_glass_95_fef1ec_1x400.png \
	ui-bg_highlight-soft_75_cccccc_1x100.png \
	ui-icons_222222_256x240.png \
	ui-icons_2e83ff_256x240.png \
	ui-icons_454545_256x240.png \
	ui-icons_888888_256x240.png \
	ui-icons_cd0a0a_256x240.png

# Subdirectories to be built
SUBDIRS =

# Subdirectories to distribute
DIST_SUBDIRS =

# Additional files to distribute
EXTRA_DIST = \
	$(aiki_src_files)

# The directory to put the files
aiki_srcdir = \
	$(pkgdatadir)/assets/javascript/jquery/css/smoothness/images

# The source data
aiki_src_DATA = \
	$(aiki_src_files)
