
## Process this file with automake to produce Makefile.in

# The source files
aiki_src_files = \
	backgrounds.gif \
	buttons-disabled.png \
	buttons.png \
	delete.gif \
	done.gif \
	error.gif \
	throbber.gif \
	transp50.png

# Subdirectories to be built
SUBDIRS =

# Subdirectories to distribute
DIST_SUBDIRS =

# Additional files to distribute
EXTRA_DIST = \
	$(aiki_src_files)

# The directory to put the files
aiki_srcdir = \
	$(pkgdatadir)/assets/javascript/plupload/img

# The source data
aiki_src_DATA = \
	$(aiki_src_files)
