
## Process this file with automake to produce Makefile.in

# The source files
aiki_src_files = \
	application_form.png \
	bullet_go.png \
	chart_organisation.png \
	database.png \
	group.png \
	images.png \
	layout_add.png \
	layout_content.png \
	link_add.png \
	link.png \
	page_gear.png \
	page_link.png \
	shape_square.png \
	textfield_rename.png \
	user.png \
	world.png

# Subdirectories to be built
SUBDIRS =

# Subdirectories to distribute
DIST_SUBDIRS =

# Additional files to distribute
EXTRA_DIST = \
	$(aiki_src_files)

# The directory to put the files
aiki_srcdir = \
	$(pkgdatadir)/assets/apps/admin/images/icons

# The source data
aiki_src_DATA = \
	$(aiki_src_files)
