<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<!--
 - Copyright (C) 2010 Aikilab

 - This program is free software: you can redistribute it and/or modify
 - it under the terms of the GNU Affero General Public License as
 - published by the Free Software Foundation, either version 3 of the
 - License, or (at your option) any later version.

 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU Affero General Public License for more details.

 - You should have received a copy of the GNU Affero General Public License
 - along with this program.  If not, see <http://www.gnu.org/licenses/>.

 - Written by Steven Garcia
 -->
<Menu>
	<Name>Applications</Name>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Category>X-@PACKAGE@</Category>
		</Exclude>
		<Menu>
			<Name>@SUMMARY@</Name>
			<Directory>@PACKAGE@.directory</Directory>
			<Include>
				<Category>X-@PACKAGE@</Category>
			</Include>
		</Menu>
	</Menu>
</Menu>
